/* ytui Default Theme — Calm, modern dark terminal aesthetic */

/* ─── Global ─── */

$bg: #0f1117;
$surface: #161821;
$panel-bg: #1c1e2a;
$border: #2a2d3a;
$border-focus: #5b6ee1;
$text: #c8cdd8;
$text-muted: #6b7280;
$text-dim: #4a4f5c;
$accent: #5b6ee1;
$accent-dim: #3d4a8a;
$success: #34d399;
$warning: #fbbf24;
$error: #f87171;
$info: #60a5fa;

Screen {
    background: $bg;
    color: $text;
    layers: default overlay;
}

/* ─── Header Bar ─── */

#header-bar {
    dock: top;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#header-bar .status-dot {
    color: $success;
}

#header-bar .status-dot--disconnected {
    color: $text-dim;
}

#header-bar .vpn-label {
    color: $accent;
}

#header-bar .profile-label {
    color: $text-dim;
}

/* ─── ASCII Banner ─── */

#ascii-banner {
    height: 1fr;
    min-height: 5;
    align: center middle;
    content-align: center middle;
    background: $bg;
    padding: 0;
}

#banner-logo {
    text-align: center;
    color: $accent;
    text-style: bold;
    width: 100%;
}

#banner-subtitle {
    text-align: center;
    color: $text-muted;
    width: 100%;
}

/* ─── Queue Panel ─── */

#queue-panel {
    height: 2fr;
    padding: 0 1;
    background: $bg;
}

#queue-header {
    height: 2;
    color: $text-muted;
    padding: 0 0 0 0;
}

#queue-header .title {
    text-style: bold;
    color: $text;
}

#queue-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
    scrollbar-color: $border;
    scrollbar-color-hover: $accent-dim;
    scrollbar-color-active: $accent;
}

/* ─── Queue Items ─── */

.queue-item {
    height: auto;
    min-height: 2;
    padding: 0 1;
    margin: 0 0 0 0;
    background: $bg;
}

.queue-item:hover {
    background: $surface;
}

.queue-item--downloading {
    background: $surface;
    border-left: tall $accent;
}

.queue-item--done {
    color: $text-muted;
}

.queue-item--done #qi-icon {
    color: $success;
}

.queue-item--error {
    border-left: tall $error;
}

.queue-item--error #qi-error-text {
    color: $error;
}

.queue-item--paused {
    border-left: tall $warning;
    color: $text-muted;
}

.queue-item--pending {
    color: $text-dim;
}

.queue-item #qi-title {
    text-style: bold;
    color: $text;
}

.queue-item #qi-meta {
    color: $text-muted;
}

.queue-item #qi-progress-text {
    color: $text-muted;
}

.queue-item--downloading #qi-progress-text {
    color: $accent;
}

/* ─── Progress Bar ─── */

.progress-bar {
    height: 1;
    margin: 0;
    padding: 0;
}

.progress-bar > .bar--bar {
    color: $accent;
    background: $border;
}

.progress-bar > .bar--complete {
    color: $success;
}

ProgressBar > .bar--bar {
    color: $accent;
    background: $border;
}

/* ─── Input Bar ─── */

#input-container {
    dock: bottom;
    height: 4;
    padding: 0 1;
    background: $bg;
}

#input-hint {
    height: 1;
    color: $text-dim;
    padding: 0 1;
}

#main-input {
    height: 3;
    border: round $border;
    background: $surface;
    color: $text;
    padding: 0 1;
}

#main-input:focus {
    border: round $border-focus;
}

#main-input.-invalid {
    border: round $error;
}

/* ─── Command Suggestions ─── */

#cmd-suggestions {
    dock: bottom;
    offset-y: -4;
    height: auto;
    max-height: 10;
    background: $surface;
    border: round $border;
    display: none;
    margin: 0 2;
    layer: overlay;
}

#cmd-suggestions.visible {
    display: block;
}

.cmd-row {
    height: 1;
    padding: 0 1;
    color: $text;
}

.cmd-row:hover {
    background: $panel-bg;
}

.cmd-row--selected {
    background: $accent-dim;
    color: white;
}

/* ─── Panel Overlay ─── */

BasePanel {
    align: center middle;
    content-align: center middle;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
}

#panel-dialog {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: round $border-focus;
    padding: 1 2;
}

.vpn-btn-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

.vpn-btn-row Button {
    margin: 0 1;
}

#panel-dialog:focus-within {
    border: round $border-focus;
}

.panel-title {
    text-style: bold;
    color: $text;
    text-align: center;
    width: 100%;
    padding: 0 0 1 0;
}

.panel-subtitle {
    color: $text-muted;
    text-align: center;
    width: 100%;
}

.panel-section {
    margin: 1 0;
}

.panel-section-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 0 0;
}

.panel-label {
    color: $text-muted;
    margin: 0 0 0 0;
}

/* ─── Buttons ─── */

Button {
    min-width: 12;
    height: 3;
    background: $panel-bg;
    color: $text;
    border: tall $border;
    text-style: bold;
    margin: 0 1;
}

Button:hover {
    background: $accent-dim;
    color: white;
    border: tall $accent;
}

Button:focus {
    border: tall $border-focus;
}

Button.-primary {
    background: $accent;
    color: white;
    border: tall $accent;
}

Button.-primary:hover {
    background: $accent-dim;
}

Button.-danger {
    background: $error;
    color: white;
    border: tall $error;
}

/* ─── Select / Option List ─── */

Select {
    height: auto;
    color: $text;
}

SelectCurrent {
    border: tall $border-focus 40%;
    background: $panel-bg;
    color: $text;
    padding: 0 1;
}

SelectCurrent:focus {
    border: tall $border-focus;
}

SelectCurrent:hover {
    border: tall $border-focus 60%;
}

SelectCurrent.-has-value #label {
    color: $text;
}

SelectCurrent #label {
    color: $text-muted;
}

Select.-disabled {
    color: $text-dim;
}

OptionList {
    background: $surface;
    border: round $border-focus 50%;
    scrollbar-size: 1 1;
}

OptionList > .option-list--option-highlighted {
    background: $accent-dim;
    color: white;
}

OptionList > .option-list--option-selected {
    color: $accent;
    text-style: bold;
}

/* ─── Input ─── */

Input {
    border: tall $border-focus 40%;
    background: $panel-bg;
    color: $text;
    height: 3;
    padding: 0 1;
}

Input:focus {
    border: tall $border-focus;
}

Input:hover {
    border: tall $border-focus 60%;
}

Input .input--caret {
    color: $accent;
}

Input .input--placeholder {
    color: $text-dim;
}

Input.-invalid {
    border: tall $error;
}

/* ─── Switch ─── */

Switch {
    height: auto;
}

Switch > .switch--slider {
    background: $border-focus 30%;
    color: $text-muted;
}

Switch.-on > .switch--slider {
    background: $accent 60%;
    color: $success;
}

Switch:focus > .switch--slider {
    background: $accent;
}

Checkbox {
    height: auto;
    padding: 0;
}

/* ─── RadioSet ─── */

RadioSet {
    background: transparent;
    border: none;
    padding: 0;
}

RadioButton {
    background: transparent;
    padding: 0;
}

/* ─── Tabs (for Settings panel) ─── */

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 1;
}

Tabs {
    background: $surface;
    height: 3;
    scrollbar-size: 1 1;
}

Tab {
    color: $text-muted;
    padding: 0 1;
    min-width: 0;
    width: auto;
    background: transparent;
}

Tab.-active {
    color: $text;
    background: $surface;
    text-style: bold;
}

Tab:hover {
    color: $text;
    background: $accent-dim;
}

Tab.-active:hover {
    color: $text;
    background: $accent-dim;
    text-style: bold;
}

Tab:focus {
    color: $text;
    background: $accent-dim;
}

Underline {
    color: $accent;
}

/* ─── DataTable (for History, etc.) ─── */

DataTable {
    height: 1fr;
    background: $bg;
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    text-style: bold;
    color: $text-muted;
    background: $surface;
}

DataTable > .datatable--cursor {
    background: $accent-dim;
    color: white;
}

/* ─── RichLog (for Log panel) ─── */

RichLog {
    height: 1fr;
    background: $bg;
    scrollbar-size: 1 1;
    padding: 0 1;
}

/* ─── TextArea (for hooks, theme editor) ─── */

TextArea {
    height: 1fr;
    background: $bg;
    border: tall $border;
}

TextArea:focus {
    border: tall $border-focus;
}

/* ─── Boot Screen ─── */

BootScreen {
    align: center middle;
    background: $bg;
}

#boot-logo {
    text-align: center;
    color: $accent;
    text-style: bold;
    margin: 0 0 1 0;
}

#boot-container {
    text-align: left;
    color: $text-muted;
    margin: 1 0;
}

.check--ok {
    color: $success;
}

.check--fail {
    color: $error;
}

.check--pending {
    color: $text-dim;
}



/* ─── Toast / Notifications ─── */

Toast {
    background: $surface;
    border: round $border;
    color: $text;
}

/* ─── Footer help bar ─── */

Footer {
    background: $surface;
    color: $text-dim;
}
