/* ytui Gruvbox Theme — Warmes Erd-Terracotta */

$bg: #282828;
$surface: #3c3836;
$panel-bg: #504945;
$border: #665c54;
$border-focus: #fe8019;
$text: #ebdbb2;
$text-muted: #a89984;
$text-dim: #928374;
$accent: #fe8019;
$accent-dim: #cc7219;
$success: #b8bb26;
$warning: #fabd2f;
$error: #fb4934;
$info: #83a598;

Screen {
    background: $bg;
    color: $text;
}

#header-bar {
    dock: top;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#queue-panel {
    height: 1fr;
    padding: 0 1;
    background: $bg;
}

#queue-scroll {
    scrollbar-color: $border;
    scrollbar-color-hover: $accent-dim;
}

.queue-item {
    height: auto;
    min-height: 2;
    padding: 0 1;
}

.queue-item--downloading {
    background: $surface;
    border-left: tall $accent;
}

.queue-item--done #qi-icon {
    color: $success;
}

.queue-item--error {
    border-left: tall $error;
}

#main-input {
    border: round $border;
    background: $panel-bg;
    color: $text;
}

#main-input:focus {
    border: round $border-focus;
}

#cmd-suggestions {
    background: $surface;
    border: round $border;
}

.cmd-row--selected {
    background: $accent;
    color: $bg;
}

#panel-dialog {
    background: $surface;
    border: round $border;
}

Button {
    background: $panel-bg;
    border: tall $border;
}

Button:hover {
    background: $accent;
    border: tall $accent;
    color: $bg;
}

Button.-primary {
    background: $accent;
    border: tall $accent;
    color: $bg;
}

Input {
    border: tall $border;
    background: $panel-bg;
    color: $text;
}

Input:focus {
    border: tall $border-focus;
}

ProgressBar > .bar--bar {
    color: $accent;
    background: $border;
}